struct TreasuryState {
  balance: u64 = 0
  pending: u64 = 0
  owner: Address = "AEowner"
}

contract Treasury {
  storage TreasuryState
  namespace "treasury"
  chain "avm-local"

  deploy {
    set state.balance = 0
    set state.pending = 0
    return 0
  }

  message external Deposit(amount: u64) selector = 21 {
    let previous = state.balance
    set state.balance = state.balance + amount
    emit BalanceChanged(previous, state.balance)
    return 0
  }

  message internal Credit(amount: u64, note: string) selector = 22 {
    set state.pending = state.pending + amount
    send 0 to "AErouter" opcode = 88;
    return 0
  }

  message bounced Refund() selector = 23 {
    set state.pending = 0
    return 0
  }

  message migrate Upgrade() selector = 24 {
    set state.balance = state.balance + 1
    return 0
  }

  getter GetBalance() -> u64 selector = 25 {
    return state.balance
  }

  event BalanceChanged(old: u64, new: u64)

  wallet action Deposit {
    title = "Deposit treasury funds"
    risk = "low"
    confirm_label = "Deposit"
    warning_level = "info"
    expected_side_effects = ["state write", "event emission"]
    fund_access = false
    approval_semantics = "request"
  }
}
